hadoop fs -mkdir -p ~/hadoop_data

$ wget --no-check-certificate https://data.lacity.org/api/views/63jg-8b9z/rows.csv?
accessType=DOWNLOAD -O Crime_Data_from_2010_to_2019.csv

$ wget --no-check-certificate -P data https://data.lacity.org/api/views/2nrs-mtv8/rows.csv?accessType=DOWNLOAD -O Crime_Data_from_2020_to_Present.csv

$ wget --no-check-certificate -P data https://data.lacity.org/api/views/2nrs-mtv8/rows.csv?accessType=DOWNLOAD -O revgecoding.csv 

$ scp "/Users/user/Downloads/LAPD_Police_Stations_-3946316159051949741.csv" user@83.212.80.48:/home/user/data 
